<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1400393,0,0,0,428313,0,0,0,100513,0,0,0,100593,0,0,0,a2a023,0,0,0
,b32023,0,0,0,200e13,0,0,0,400eef,0,0,0,27e5263,0,0,0,2a503,0,0,0
,32583,0,0,0,428293,0,0,0,430313,0,0,0,b50533,0,0,0,a32023,0,0,0
,1e0e13,0,0,0,e80e7</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Banco de registradores</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="-1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>UC.dig</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULASrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ResultSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULAControl</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ResultSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ImmExt.dig</elementName>
      <elementAttributes/>
      <pos x="-1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULASrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULAControl</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JalSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JalSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Stop</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>HALT.dig</elementName>
      <elementAttributes/>
      <pos x="-2020" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2120" y="0"/>
      <p2 x="-2060" y="0"/>
    </wire>
    <wire>
      <p1 x="-2000" y="0"/>
      <p2 x="-1980" y="0"/>
    </wire>
    <wire>
      <p1 x="-2260" y="0"/>
      <p2 x="-2200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1980" y="0"/>
      <p2 x="-1900" y="0"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-260"/>
      <p2 x="-1640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-260"/>
      <p2 x="-1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="200"/>
      <p2 x="-1960" y="200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="200"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="200"/>
      <p2 x="-1860" y="200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-140"/>
      <p2 x="-1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-140"/>
      <p2 x="-2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="80"/>
      <p2 x="-1760" y="80"/>
    </wire>
    <wire>
      <p1 x="-1760" y="80"/>
      <p2 x="-1640" y="80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="400"/>
      <p2 x="-1660" y="400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="400"/>
      <p2 x="-1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1440" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="400"/>
      <p2 x="-1200" y="400"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-20"/>
      <p2 x="-2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-20"/>
      <p2 x="-880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2100" y="20"/>
      <p2 x="-2060" y="20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="20"/>
      <p2 x="-1460" y="20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="20"/>
      <p2 x="-1560" y="20"/>
    </wire>
    <wire>
      <p1 x="-1780" y="20"/>
      <p2 x="-1760" y="20"/>
    </wire>
    <wire>
      <p1 x="-880" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="20"/>
      <p2 x="-1120" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-1840" y="20"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="20"/>
      <p2 x="-1800" y="20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="340"/>
      <p2 x="-1300" y="340"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-280"/>
      <p2 x="-1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-280"/>
      <p2 x="-1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2220" y="280"/>
      <p2 x="-1860" y="280"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-220"/>
      <p2 x="-1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-220"/>
      <p2 x="-1540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="220"/>
      <p2 x="-1960" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-160"/>
      <p2 x="-1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1980" y="160"/>
      <p2 x="-1420" y="160"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-100"/>
      <p2 x="-2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-100"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-1740" y="420"/>
      <p2 x="-1640" y="420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="-1560" y="420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="100"/>
      <p2 x="-1560" y="100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="100"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="100"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-2200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1680" y="360"/>
      <p2 x="-1660" y="360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="360"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="360"/>
      <p2 x="-1240" y="360"/>
    </wire>
    <wire>
      <p1 x="-1940" y="40"/>
      <p2 x="-1900" y="40"/>
    </wire>
    <wire>
      <p1 x="-1780" y="40"/>
      <p2 x="-1700" y="40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="40"/>
      <p2 x="-1420" y="40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="40"/>
      <p2 x="-1200" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="40"/>
      <p2 x="-1140" y="40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="40"/>
      <p2 x="-1680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1400" y="40"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-240"/>
      <p2 x="-1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-240"/>
      <p2 x="-1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="240"/>
      <p2 x="-1960" y="240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="240"/>
      <p2 x="-1820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="240"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-180"/>
      <p2 x="-1540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-180"/>
      <p2 x="-1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="500"/>
      <p2 x="-1060" y="500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="120"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="120"/>
      <p2 x="-1720" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="440"/>
      <p2 x="-1620" y="440"/>
    </wire>
    <wire>
      <p1 x="-1680" y="60"/>
      <p2 x="-1560" y="60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="60"/>
      <p2 x="-1740" y="60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="60"/>
      <p2 x="-1000" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1360" y="60"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1660" y="380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="380"/>
      <p2 x="-1560" y="380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="380"/>
      <p2 x="-1100" y="380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="380"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="380"/>
      <p2 x="-1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="380"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="200"/>
      <p2 x="-1860" y="240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="240"/>
      <p2 x="-1860" y="280"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-100"/>
      <p2 x="-2120" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="60"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-260"/>
      <p2 x="-1740" y="60"/>
    </wire>
    <wire>
      <p1 x="-1740" y="60"/>
      <p2 x="-1740" y="420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1420" y="360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="40"/>
      <p2 x="-1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-220"/>
      <p2 x="-1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="60"/>
      <p2 x="-1680" y="360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="360"/>
      <p2 x="-1360" y="380"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="-1620" y="440"/>
    </wire>
    <wire>
      <p1 x="-2260" y="0"/>
      <p2 x="-2260" y="500"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="360"/>
      <p2 x="-1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-180"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-280"/>
      <p2 x="-1760" y="20"/>
    </wire>
    <wire>
      <p1 x="-1760" y="80"/>
      <p2 x="-1760" y="440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1440" y="400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="100"/>
      <p2 x="-1700" y="120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1700" y="40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="120"/>
      <p2 x="-1700" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-1060" y="500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="-1000" y="60"/>
    </wire>
    <wire>
      <p1 x="-1640" y="80"/>
      <p2 x="-1640" y="100"/>
    </wire>
    <wire>
      <p1 x="-1640" y="380"/>
      <p2 x="-1640" y="420"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-2220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1200" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="-20"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1460" y="420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1460" y="340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-20"/>
      <p2 x="-1140" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="20"/>
      <p2 x="-1140" y="40"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-240"/>
      <p2 x="-1720" y="120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="120"/>
      <p2 x="-1720" y="400"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-180"/>
      <p2 x="-2040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1980" y="0"/>
      <p2 x="-1980" y="160"/>
    </wire>
    <wire>
      <p1 x="-1980" y="160"/>
      <p2 x="-1980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="20"/>
      <p2 x="-1600" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>